<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Routing copy - Tripsender Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Tripsender Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Welcome to tripsender</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../activity/" class="dropdown-item">activity</a>
</li>
                                    
<li>
    <a href="../building/" class="dropdown-item">building</a>
</li>
                                    
<li>
    <a href="../house/" class="dropdown-item">house</a>
</li>
                                    
<li>
    <a href="../household/" class="dropdown-item">household</a>
</li>
                                    
<li>
    <a href="../io/" class="dropdown-item">io</a>
</li>
                                    
<li>
    <a href="../location_assignment/" class="dropdown-item">location_assignment</a>
</li>
                                    
<li>
    <a href="../nhts/" class="dropdown-item">nhts</a>
</li>
                                    
<li>
    <a href="../od/" class="dropdown-item">od</a>
</li>
                                    
<li>
    <a href="../person/" class="dropdown-item">person</a>
</li>
                                    
<li>
    <a href="../population/" class="dropdown-item">population</a>
</li>
                                    
<li>
    <a href="../routing/" class="dropdown-item">routing</a>
</li>
                                    
<li>
    <a href="../sampler/" class="dropdown-item">sampler</a>
</li>
                                    
<li>
    <a href="../synthpop/" class="dropdown-item">synthpop</a>
</li>
                                    
<li>
    <a href="../utils/" class="dropdown-item">utils</a>
</li>
                                    
<li>
    <a href="../validation/" class="dropdown-item">validation</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#tripsender.routing copy" class="nav-link">routing copy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#tripsender.routing copy.create_gradient" class="nav-link">create_gradient</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#tripsender.routing copy.plot_gradient" class="nav-link">plot_gradient</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#tripsender.routing copy.process_landuse_data" class="nav-link">process_landuse_data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#tripsender.routing copy.read_and_clip_raster" class="nav-link">read_and_clip_raster</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">



<a id="tripsender.routing copy"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="tripsender.routing copy.create_gradient" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_gradient</span><span class="p">(</span><span class="n">clipped_vector_landuse</span><span class="p">,</span> <span class="n">out_shape</span><span class="p">,</span> <span class="n">out_transform</span><span class="p">,</span> <span class="n">max_distance</span><span class="o">=</span><span class="mf">200.0</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Generates a gradient effect in a raster format based on distance from rasterized natural features.</p>
<p>The function first rasterizes given vector data, then calculates the distance from each non-feature pixel to the nearest feature pixel.
It scales the distance to a 0-1 range and inverses the values to create a gradient that decays from natural features.</p>
<p>Optimizations include:
- Simplification of geometries before rasterization to speed up the process.
- In-place operations for distance scaling and clipping to reduce memory usage.
- Avoidance of unnecessary array creation.</p>
<p>Parameters:
- clipped_vector_landuse (GeoDataFrame): GeoDataFrame with vector data of landuse to rasterize.
- out_shape (tuple of int): The shape (height, width) of the output raster.
- out_transform (Affine): The affine transformation associated with the output raster.
- max_distance (float): The maximum distance for gradient influence from natural features.</p>
<p>Returns:
- gradient (ndarray): A NumPy array representing the gradient effect raster.</p>

            <details class="quote">
              <summary>Source code in <code>tripsender\routing copy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">create_gradient</span><span class="p">(</span><span class="n">clipped_vector_landuse</span><span class="p">,</span> <span class="n">out_shape</span><span class="p">,</span> <span class="n">out_transform</span><span class="p">,</span> <span class="n">max_distance</span><span class="o">=</span><span class="mf">200.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a gradient effect in a raster format based on distance from rasterized natural features.</span>

<span class="sd">    The function first rasterizes given vector data, then calculates the distance from each non-feature pixel to the nearest feature pixel.</span>
<span class="sd">    It scales the distance to a 0-1 range and inverses the values to create a gradient that decays from natural features.</span>

<span class="sd">    Optimizations include:</span>
<span class="sd">    - Simplification of geometries before rasterization to speed up the process.</span>
<span class="sd">    - In-place operations for distance scaling and clipping to reduce memory usage.</span>
<span class="sd">    - Avoidance of unnecessary array creation.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - clipped_vector_landuse (GeoDataFrame): GeoDataFrame with vector data of landuse to rasterize.</span>
<span class="sd">    - out_shape (tuple of int): The shape (height, width) of the output raster.</span>
<span class="sd">    - out_transform (Affine): The affine transformation associated with the output raster.</span>
<span class="sd">    - max_distance (float): The maximum distance for gradient influence from natural features.</span>

<span class="sd">    Returns:</span>
<span class="sd">    - gradient (ndarray): A NumPy array representing the gradient effect raster.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Rasterize the vector data, simplifying geometries to improve performance</span>
    <span class="n">rasterized_vector</span> <span class="o">=</span> <span class="n">rasterize</span><span class="p">(</span>
        <span class="p">[(</span><span class="n">geom</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">geom</span> <span class="ow">in</span> <span class="n">clipped_vector_landuse</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">tolerance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)],</span>
        <span class="n">out_shape</span><span class="o">=</span><span class="n">out_shape</span><span class="p">,</span>
        <span class="n">transform</span><span class="o">=</span><span class="n">out_transform</span><span class="p">,</span>
        <span class="n">fill</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span>
    <span class="p">)</span>

    <span class="c1"># Calculate the distance from each &#39;0&#39; pixel (non-natural feature) to the nearest &#39;1&#39; pixel (natural feature)</span>
    <span class="n">distance_from_nature</span> <span class="o">=</span> <span class="n">distance_transform_edt</span><span class="p">(</span><span class="n">rasterized_vector</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Scale distances to meters in-place, assuming the CRS unit is meters</span>
    <span class="n">pixel_size</span> <span class="o">=</span> <span class="n">out_transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">distance_from_nature</span><span class="p">,</span> <span class="n">pixel_size</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">distance_from_nature</span><span class="p">)</span>

    <span class="c1"># Clip and scale distances to a 0-1 range in-place, within the specified max_distance</span>
    <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">distance_from_nature</span> <span class="o">/</span> <span class="n">max_distance</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">distance_from_nature</span><span class="p">)</span>

    <span class="c1"># Invert the scaled distance in-place to create the gradient effect (decay from natural features)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">distance_from_nature</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">distance_from_nature</span><span class="p">)</span>

    <span class="c1"># Ensure that natural feature pixels retain their original value (&#39;1&#39;)</span>
    <span class="n">gradient</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">rasterized_vector</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">distance_from_nature</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">gradient</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="tripsender.routing copy.plot_gradient" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_gradient</span><span class="p">(</span><span class="n">gradient</span><span class="p">,</span> <span class="n">transform</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Gradient Effect of Natural Features&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Plot the gradient effect of natural features on a 2D array with geographic coordinates.</p>
<p>This function uses matplotlib to visualize a 2D gradient array. It displays the array as an image
with a specific colormap and includes a colorbar for reference. The title of the plot and the figure
size can be customized. Geographic coordinates are derived from a provided affine transform.</p>
<p>Parameters:
- gradient (numpy.ndarray): The 2D array representing the normalized gradient values.
- transform (Affine): An affine transform relating pixel coordinates to the real-world coordinates.
- title (str, optional): The title of the plot. Defaults to 'Gradient Effect of Natural Features'.
- cmap (str, optional): The colormap used for plotting. Defaults to 'viridis'.
- figsize (tuple, optional): The size of the figure. Defaults to (10, 5).</p>

            <details class="quote">
              <summary>Source code in <code>tripsender\routing copy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plot_gradient</span><span class="p">(</span><span class="n">gradient</span><span class="p">,</span> <span class="n">transform</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Gradient Effect of Natural Features&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot the gradient effect of natural features on a 2D array with geographic coordinates.</span>

<span class="sd">    This function uses matplotlib to visualize a 2D gradient array. It displays the array as an image</span>
<span class="sd">    with a specific colormap and includes a colorbar for reference. The title of the plot and the figure</span>
<span class="sd">    size can be customized. Geographic coordinates are derived from a provided affine transform.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - gradient (numpy.ndarray): The 2D array representing the normalized gradient values.</span>
<span class="sd">    - transform (Affine): An affine transform relating pixel coordinates to the real-world coordinates.</span>
<span class="sd">    - title (str, optional): The title of the plot. Defaults to &#39;Gradient Effect of Natural Features&#39;.</span>
<span class="sd">    - cmap (str, optional): The colormap used for plotting. Defaults to &#39;viridis&#39;.</span>
<span class="sd">    - figsize (tuple, optional): The size of the figure. Defaults to (10, 5).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Calculate the extent of the raster based on the transform</span>
    <span class="c1"># This defines the min and max of the x and y axes</span>
    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">gradient</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">extent</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">transform</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">transform</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">width</span><span class="p">,</span>
        <span class="n">transform</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">transform</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="n">height</span><span class="p">,</span> <span class="n">transform</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># Create the figure and axis objects</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>

    <span class="c1"># Create the image display of the gradient array using the specified colormap</span>
    <span class="c1"># and include the extent to map to geographic coordinates</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">gradient</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">)</span>

    <span class="c1"># Add a colorbar to the plot, with a label indicating it shows normalized gradient values</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Normalized Gradient&#39;</span><span class="p">)</span>

    <span class="c1"># Set the title of the plot to the specified title</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

    <span class="c1"># Display the plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="tripsender.routing copy.process_landuse_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process_landuse_data</span><span class="p">(</span><span class="n">landuse_vector</span><span class="p">,</span> <span class="n">convex_hull</span><span class="p">,</span> <span class="n">dem_raster_crs</span><span class="o">=</span><span class="s1">&#39;EPSG:3006&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Processes land use vector data by filtering, reprojecting, clipping, and dissolving based on specified attributes.</p>
<p>The function narrows down the land use data to relevant categories, reprojects the data to match the coordinate 
reference system (CRS) of a DEM raster, and clips the data to the extent of a convex hull. After clipping, 
it dissolves the geometries by a 'detaljtyp' attribute to aggregate geometries with the same land use type. </p>
<p>Workflow:
1. Filter the GeoDataFrame to include only the rows of interest based on 'detaljtyp'.
2. Reproject the GeoDataFrame to the CRS of the DEM raster if they differ.
3. Clip the land use data to the area within the convex hull's bounding box.
4. Dissolve the clipped geometries by the 'detaljtyp' attribute to combine geometries of the same type.</p>
<p>Parameters:
- landuse_vector (geopandas.GeoDataFrame): A GeoDataFrame containing land use vector data with a 'detaljtyp' attribute.
- convex_hull (shapely.geometry.Polygon): A shapely Polygon representing the convex hull for clipping the land use data.
- dem_raster_crs (str, optional): The EPSG code for the CRS of the DEM raster. Defaults to 'EPSG:3006'.</p>
      <ul>
<li>clipped_vector_landuse (geopandas.GeoDataFrame): The processed GeoDataFrame containing only relevant land use data,
  reprojected and clipped to the convex hull, with geometries dissolved by land use type.</li>
</ul>
<p>Note:
- The function assumes that the 'detaljtyp' column exists and contains categorical data indicating the type of land use.
- It is critical to filter before reprojecting or clipping to avoid unnecessary computations on irrelevant data.</p>

            <details class="quote">
              <summary>Source code in <code>tripsender\routing copy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">process_landuse_data</span><span class="p">(</span><span class="n">landuse_vector</span><span class="p">,</span> <span class="n">convex_hull</span><span class="p">,</span> <span class="n">dem_raster_crs</span><span class="o">=</span><span class="s1">&#39;EPSG:3006&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes land use vector data by filtering, reprojecting, clipping, and dissolving based on specified attributes.</span>

<span class="sd">    The function narrows down the land use data to relevant categories, reprojects the data to match the coordinate </span>
<span class="sd">    reference system (CRS) of a DEM raster, and clips the data to the extent of a convex hull. After clipping, </span>
<span class="sd">    it dissolves the geometries by a &#39;detaljtyp&#39; attribute to aggregate geometries with the same land use type. </span>

<span class="sd">    Workflow:</span>
<span class="sd">    1. Filter the GeoDataFrame to include only the rows of interest based on &#39;detaljtyp&#39;.</span>
<span class="sd">    2. Reproject the GeoDataFrame to the CRS of the DEM raster if they differ.</span>
<span class="sd">    3. Clip the land use data to the area within the convex hull&#39;s bounding box.</span>
<span class="sd">    4. Dissolve the clipped geometries by the &#39;detaljtyp&#39; attribute to combine geometries of the same type.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - landuse_vector (geopandas.GeoDataFrame): A GeoDataFrame containing land use vector data with a &#39;detaljtyp&#39; attribute.</span>
<span class="sd">    - convex_hull (shapely.geometry.Polygon): A shapely Polygon representing the convex hull for clipping the land use data.</span>
<span class="sd">    - dem_raster_crs (str, optional): The EPSG code for the CRS of the DEM raster. Defaults to &#39;EPSG:3006&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">    - clipped_vector_landuse (geopandas.GeoDataFrame): The processed GeoDataFrame containing only relevant land use data,</span>
<span class="sd">      reprojected and clipped to the convex hull, with geometries dissolved by land use type.</span>

<span class="sd">    Note:</span>
<span class="sd">    - The function assumes that the &#39;detaljtyp&#39; column exists and contains categorical data indicating the type of land use.</span>
<span class="sd">    - It is critical to filter before reprojecting or clipping to avoid unnecessary computations on irrelevant data.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Filter to include only specified land use types, assuming this is less computationally expensive than clipping</span>
    <span class="n">landuse_vector</span> <span class="o">=</span> <span class="n">landuse_vector</span><span class="p">[</span><span class="n">landuse_vector</span><span class="p">[</span><span class="s1">&#39;detaljtyp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;SKOGBARR&#39;</span><span class="p">,</span> <span class="s1">&#39;ÖPMARK&#39;</span><span class="p">,</span> <span class="s1">&#39;VATTEN&#39;</span><span class="p">,</span> <span class="s1">&#39;SKOGLÖV&#39;</span><span class="p">,</span> <span class="s1">&#39;ODLÅKER&#39;</span><span class="p">])]</span>

    <span class="c1"># Reproject the GeoDataFrame if its CRS differs from the DEM raster&#39;s CRS</span>
    <span class="k">if</span> <span class="n">landuse_vector</span><span class="o">.</span><span class="n">crs</span> <span class="o">!=</span> <span class="n">dem_raster_crs</span><span class="p">:</span>
        <span class="n">landuse_vector</span> <span class="o">=</span> <span class="n">landuse_vector</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">dem_raster_crs</span><span class="p">)</span>

    <span class="c1"># Clip the vector data using the bounding box of the convex hull</span>
    <span class="n">bounding_box</span> <span class="o">=</span> <span class="n">box</span><span class="p">(</span><span class="o">*</span><span class="n">convex_hull</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
    <span class="n">clipped_vector_landuse</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">landuse_vector</span><span class="p">,</span> <span class="n">bounding_box</span><span class="p">)</span>

    <span class="c1"># Dissolve the clipped geometries by land use type to merge geometries with the same &#39;detaljtyp&#39;</span>
    <span class="n">clipped_vector_landuse</span> <span class="o">=</span> <span class="n">clipped_vector_landuse</span><span class="o">.</span><span class="n">dissolve</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;detaljtyp&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">clipped_vector_landuse</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="tripsender.routing copy.read_and_clip_raster" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_and_clip_raster</span><span class="p">(</span><span class="n">dem_raster_path</span><span class="p">,</span> <span class="n">convex_hull</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Reads and clips a digital elevation model (DEM) raster based on a convex hull boundary.</p>
<p>This function is designed to extract a subset of a raster file, minimizing the memory usage by reading only the 
portion within a given convex hull boundary. It uses rasterio's windowed reading functionality, which is efficient 
for large raster files, allowing for operations on just the required subset without loading the entire raster into memory.</p>
<p>Workflow:
1. Open the DEM raster file using rasterio.
2. Create a bounding box (bbox) based on the convex hull's boundaries.
3. Calculate the window of interest from the bounding box and the raster's affine transform.
4. Read the raster data for the window, ensuring that the operation is masked to handle no data values.
5. Obtain the affine transform of the windowed read for geographic reference.
6. Copy and update the raster's metadata to reflect the new clipped size and transform.</p>
<p>Parameters:
- dem_raster_path (str): File path to the DEM raster that needs to be read and clipped.
- convex_hull (Polygon): A shapely Polygon representing the convex hull that defines the area to clip the raster.</p>
<p>Returns:
Tuple[numpy.ndarray, affine.Affine, dict]: A tuple containing:
- The clipped raster data as a 2D numpy array.
- The affine transform for the clipped raster data.
- The metadata dictionary for the clipped raster data, updated with the new dimensions and transform.</p>
<p>Note:
- It is assumed that the convex hull and the raster data are in the same coordinate reference system (CRS).
- The returned affine transform and metadata can be used for writing the clipped raster back to a new file, if needed.</p>

            <details class="quote">
              <summary>Source code in <code>tripsender\routing copy.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_and_clip_raster</span><span class="p">(</span><span class="n">dem_raster_path</span><span class="p">,</span> <span class="n">convex_hull</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads and clips a digital elevation model (DEM) raster based on a convex hull boundary.</span>

<span class="sd">    This function is designed to extract a subset of a raster file, minimizing the memory usage by reading only the </span>
<span class="sd">    portion within a given convex hull boundary. It uses rasterio&#39;s windowed reading functionality, which is efficient </span>
<span class="sd">    for large raster files, allowing for operations on just the required subset without loading the entire raster into memory.</span>

<span class="sd">    Workflow:</span>
<span class="sd">    1. Open the DEM raster file using rasterio.</span>
<span class="sd">    2. Create a bounding box (bbox) based on the convex hull&#39;s boundaries.</span>
<span class="sd">    3. Calculate the window of interest from the bounding box and the raster&#39;s affine transform.</span>
<span class="sd">    4. Read the raster data for the window, ensuring that the operation is masked to handle no data values.</span>
<span class="sd">    5. Obtain the affine transform of the windowed read for geographic reference.</span>
<span class="sd">    6. Copy and update the raster&#39;s metadata to reflect the new clipped size and transform.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - dem_raster_path (str): File path to the DEM raster that needs to be read and clipped.</span>
<span class="sd">    - convex_hull (Polygon): A shapely Polygon representing the convex hull that defines the area to clip the raster.</span>

<span class="sd">    Returns:</span>
<span class="sd">    Tuple[numpy.ndarray, affine.Affine, dict]: A tuple containing:</span>
<span class="sd">    - The clipped raster data as a 2D numpy array.</span>
<span class="sd">    - The affine transform for the clipped raster data.</span>
<span class="sd">    - The metadata dictionary for the clipped raster data, updated with the new dimensions and transform.</span>

<span class="sd">    Note:</span>
<span class="sd">    - It is assumed that the convex hull and the raster data are in the same coordinate reference system (CRS).</span>
<span class="sd">    - The returned affine transform and metadata can be used for writing the clipped raster back to a new file, if needed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">dem_raster_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">dem_raster</span><span class="p">:</span>  <span class="c1"># Step 1</span>
        <span class="n">bbox</span> <span class="o">=</span> <span class="n">box</span><span class="p">(</span><span class="o">*</span><span class="n">convex_hull</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>  <span class="c1"># Step 2</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">windows</span><span class="o">.</span><span class="n">from_bounds</span><span class="p">(</span><span class="o">*</span><span class="n">bbox</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="n">dem_raster</span><span class="o">.</span><span class="n">transform</span><span class="p">)</span>  <span class="c1"># Step 3</span>
        <span class="n">out_img</span> <span class="o">=</span> <span class="n">dem_raster</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="n">window</span><span class="p">,</span> <span class="n">masked</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># Step 4</span>
        <span class="n">out_transform</span> <span class="o">=</span> <span class="n">dem_raster</span><span class="o">.</span><span class="n">window_transform</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>  <span class="c1"># Step 5</span>
        <span class="n">out_meta</span> <span class="o">=</span> <span class="n">dem_raster</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># Step 6</span>
        <span class="n">out_meta</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s2">&quot;driver&quot;</span><span class="p">:</span> <span class="s2">&quot;GTiff&quot;</span><span class="p">,</span>
            <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="n">out_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="n">out_img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;transform&quot;</span><span class="p">:</span> <span class="n">out_transform</span>
        <span class="p">})</span>

    <span class="k">return</span> <span class="n">out_img</span><span class="p">,</span> <span class="n">out_transform</span><span class="p">,</span> <span class="n">out_meta</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
